{
  "name": "dotenv-ctrl",
  "version": "0.1.1",
  "description": "A CLI tool to control dotenv file",
  "keywords": [
    "dotenv"
  ],
  "homepage": "https://github.com/p-chan/dotenv-ctrl#readme",
  "bugs": "https://github.com/p-chan/dotenv-ctrl/issues",
  "license": "MIT",
  "author": "P-Chan",
  "files": [
    "dist"
  ],
  "bin": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/p-chan/dotenv-ctrl.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dist",
    "dev": "ts-node ./src/index.ts",
    "fix": "prettier --write .",
    "lint": "prettier --check .",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "version:major": "standard-version -r major",
    "version:minor": "standard-version -r minor",
    "version:patch": "standard-version -r patch"
  },
  "dependencies": {
    "cac": "6.7.14",
    "dotenv": "16.3.1"
  },
  "devDependencies": {
    "@stardust-configs/prettier-config": "0.2.0",
    "@stardust-configs/tsconfig": "0.4.0",
    "@types/node": "18.17.12",
    "@types/rimraf": "3.0.2",
    "@types/shelljs": "0.8.12",
    "prettier": "3.0.3",
    "rimraf": "5.0.1",
    "shelljs": "0.8.5",
    "standard-version": "9.5.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "vitest": "0.34.3"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write ./CHANGELOG.md"
    }
  }
}
